{
  "name": "hablas-evo-local-infrastructure-tests",
  "private": true,
  "type": "module",
  "description": "Disposable local PostgreSQL only; never a substitute for Supabase",
  "devDependencies": {
    "embedded-postgres": "17.6.0-beta.15"
  },
  "overrides": {
    "@embedded-postgres/darwin-arm64": "17.6.0-beta.15",
    "@embedded-postgres/darwin-x64": "17.6.0-beta.15",
    "@embedded-postgres/linux-x64": "17.6.0-beta.15"
  }
}
